package web

import (
  "soulmonk/dumper/pkg/db/ideas"
  "strconv"
)

templ pure (data string) {
  { data }
}

templ idea(idea ideas.Ideas) {
  <div data-testid="ideasListIdea" class="card">
    <div data-testid="ideasListIdeaTitle" class="card-header">
      { idea.Title.String }
    </div>
    <div data-testid="ideasListIdeaBody" class="card-body">
      { idea.Body.String }
    </div>
    <div data-testid="ideasListIdeaDoneAt" class="card-footer text-muted">
      <small class="text-muted">Done At</small>
      if idea.DoneAt.Valid {
        { formatTimestamp(idea.DoneAt) }
      } else {
        <button class="btn btn-primary" hx-put={ "/ideas/"+ strconv.FormatInt(idea.ID, 10) +"/done" }
          hx-target="this" hx-swap="outerHTML" hx-headers='{"Accept": "text/html"}'>Mark as done</button>
      }
    </div>
    <div data-testid="ideasListIdeaCreatedAt" class="card-footer text-muted">
      <small class="text-muted">Created At</small>
      { formatTimestamp(idea.CreatedAt) }
    </div>
  </div>
}

templ Idea(result ideas.Ideas, hasTarget bool) {
  if hasTarget {
     @idea(result)
  } else {
    @Page() {
       @idea(result)
    }
	}
}

templ ideasList(result []ideas.Ideas) {
  <div data-testid="ideasList" class="container">
    for _, i := range result {
      @idea(i)
    }
  </div>
}

templ IdeasList(result []ideas.Ideas, hasTarget bool) {
  if hasTarget {
    @ideasList(result)
  } else {
    @Page() {
      @ideasList(result)
    }
	}
}

templ IdeasCreate(form IdeaForm, hasTarget bool) {
  if hasTarget {
    @ideasCreate(form)
  } else {
    @Page() {
      @ideasCreate(form)
    }
	}
}

templ ideasCreate(form IdeaForm) {
<div data-testid="ideasCreate" class="container">
 <form data-testid="ideasCreateForm" hx-ext="json-enc" hx-post="/ideas" hx-trigger="submit" class="needs-validation" novalidate>
  <div class="mb-3">
   <label for="title" class="form-label">Title</label>
   <input data-testid="ideasCreateFormTitle" type="text" class="form-control" id="title" name="title" required />
   <div class="invalid-feedback">
    Please provide a title.
   </div>
  </div>
  <div class="mb-3">
   <label for="body" class="form-label">Body</label>
   <textarea data-testid="ideasCreateFormBody" class="form-control" id="body" name="body" required></textarea>
   <div class="invalid-feedback">
    Please provide a body.
   </div>
  </div>
  <button data-testid="ideasCreateFormSubmit" type="submit" class="btn btn-primary">Create</button>
 </form>
</div>
}
