package web

templ Layout(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Welcome to dumper</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="/">Dumper</a>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="/ideas" hx-headers='{"Accept": "text/html"}'>Ideas</a>
						</li>
					</ul>
				</div>
			</nav>
			<div>Layout vs Wrapping</div>
			<div id="container" class="container">
				@contents
			</div>
		</body>
	</html>
}

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<title>Welcome to dumper</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		{ children... }
	</head>
}

templ navigation() {
	<nav data-testid="nav-bar" class="navbar navbar-expand navbar-light bg-light">
		<a class="navbar-brand" href="/">Dumper</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/ideas" hx-get="/ideas" hx-headers='{"Accept": "text/html"}' hx-target="#container">Ideas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/ideas/random" hx-get="/ideas/random" hx-headers='{"Accept": "text/html"}' hx-target="#container">Ideas Random</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/ideas/create" hx-get="/ideas/create" hx-headers='{"Accept": "text/html"}' hx-target="#container">Create Ideas</a>
				</li>
			</ul>
		</div>
	</nav>
}

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		@head() {
			<style>
        .offcanvas {
          transform: translateX(0);
        }
      </style>
		}
		<body>
			@navigation()
			<div id="container" data-testid="container" class="container">
				{ children... }
			</div>
			<div class="offcanvas offcanvas-start" tabindex="-1" id="sidePanel" aria-labelledby="sidePanelLabel">
				<div class="offcanvas-header">
					<h5 class="offcanvas-title" id="sidePanelLabel">Side Panel</h5>
				</div>
				<div class="offcanvas-body">
					<div>v2</div>
					<div>Now there now url overwrite</div>
					<div>Is there better way?</div>
				</div>
			</div>
		</body>
	</html>
}
